{
  "name": "radius",
  "version": "0.1.0",
  "description": "An AI-native, endlessly customizable productivity browser",
  "license": "AGPL-3.0-or-later",
  "author": "Radius contributors",
  "main": "out/main/index.js",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:test",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "electron-vite build && electron --no-sandbox scripts/smoke-renderer.cjs",
    "package": "npm run build && electron-builder",
    "smoke:app": "electron-vite build && electron --no-sandbox scripts/smoke-app.cjs",
    "package:mac": "electron-vite build && electron-builder --mac --publish never",
    "test:install": "bash scripts/test-install.sh",
    "audit:motion": "electron-vite build && electron --no-sandbox scripts/audit-motion.cjs"
  },
  "dependencies": {
    "motion": "^12.42.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  },
  "build": {
    "appId": "dev.radius.browser",
    "productName": "Radius",
    "copyright": "Radius contributors",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "darkModeSupport": true
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  }
}
